<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>rudy.exe - Product Catalog Manager</title>
  <style>
    body {
      background: #0f0f0f;
      font-family: 'Courier New', monospace;
      color: #00ffcc;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    h1 {
      margin-top: 2rem;
      font-size: 3rem;
      text-shadow: 0 0 10px #0ff;
    }
    .badges img {
      margin: 5px;
      height: 25px;
    }
    .screenshot {
      margin-top: 30px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
    }
    .screenshot img {
      max-width: 400px;
      border: 2px solid #00ffcc;
      border-radius: 10px;
    }
    a.button {
      display: inline-block;
      margin-top: 30px;
      padding: 15px 30px;
      background: #00ffcc;
      color: #000;
      text-decoration: none;
      font-weight: bold;
      border-radius: 8px;
      transition: 0.2s;
    }
    a.button:hover {
      background: #0ff;
      box-shadow: 0 0 10px #0ff;
    }
    .qr {
      margin-top: 40px;
    }
    .qr img {
      width: 150px;
    }
  </style>
</head>
<body>
  <h1>Rudy</h1>
  <p><i>Product Catalog Manager for UMKM</i></p>

  <div class="badges">
    <img src="https://img.shields.io/badge/Python-3776AB?style=flat&logo=python&logoColor=white"/>
    <img src="https://img.shields.io/badge/SQLite-003B57?style=flat&logo=sqlite&logoColor=white"/>
    <img src="https://img.shields.io/badge/PyQt5-41cd52?style=flat&logo=qt&logoColor=white"/>

  </div>

  <a href="https://drive.google.com/drive/folders/1sNTCbz0L7oOs5Q-klmrqvt_xStOnJ04k?usp=sharing" class="button" target="_blank">⬇ Download .EXE</a>

  <div class="screenshot">
    <img src="chart_view.png" alt="Chart View"/>
    <img src="main_form.png" alt="Main Form"/>
  </div>

  <div class="qr">
    <p>LinkedIn</p>
    <img src="LinkedIn.png" alt="QR LinkedIn"/>
  </div>
</body>
</html>

